# Next.js Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YAJtxbyZF+hMWCn+QQJ8/TydR0g/SZdsrhCwZf8nZWSfgCfbSXrccBhb8wk=

# Facebook Configuration
NEXT_PUBLIC_FACEBOOK_APP_ID=1792743301594950
FACEBOOK_APP_SECRET=61104b949a13038f91687142e6405e71
FACEBOOK_PAGE_ACCESS_TOKEN=EAAZAefZAOqP0YBO2M9cjK8TxkSm6fegprsxVD3VJNP2PuJjVUsjBEeRjcTTgjzHiv9Hqrv4sYVjqlXqQxZC8E8Nxq0YmRW9CXvFaDgIO8eubwxGAwhlwH2Jmfo5lImFV51eFxxVtQjSQaY2ErUfLZBKwAlqv5CYJQpNd8WRBZCP10DaeYI5S6WCfqgWmJzVSmQIMCQxnTdTrYoZCZChxXXtXdiAMmNpXefg01cbGwjZAEjyuWjMZD
# Development
NODE_ENV=development
